- cmd: which vim
  when: 1443979460
- cmd: git -v
  when: 1446668654
- cmd: brew -h
  when: 1446669288
- cmd: brew list git
  when: 1446669306
- cmd: brew list
  when: 1446669322
- cmd: brew search git
  when: 1446669348
- cmd: brew install git
  when: 1446669388
- cmd: which git
  when: 1446669476
- cmd: git --version
  when: 1446669483
- cmd: brew search heroku
  when: 1446669510
- cmd: tmux --version
  when: 1446669540
- cmd: brew search kore
  when: 1446670602
- cmd: brew install kore
  when: 1446670616
- cmd: which heroku
  when: 1446674592
- cmd: heroku login
  when: 1446674762
- cmd: heroku keys
  when: 1446675011
- cmd: cd ./.c*
  when: 1446675184
- cmd: cd ./.l*
  when: 1446675256
- cmd: cd sh*
  when: 1446675266
- cmd: cd documents
  when: 1446932809
  paths:
    - documents
- cmd: brew install ruby-install
  when: 1446933403
- cmd: wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
  when: 1446934527
- cmd: brew install chruby
  when: 1446934593
- cmd: cd /usr/local/opt/chruby/share/c
  when: 1446935122
- cmd: cat auto.sh
  when: 1446935145
  paths:
    - auto.sh
- cmd: cat auto.sh | lpr
  when: 1446936010
  paths:
    - auto.sh
- cmd: cp ll.fish ./chruby_auto.fish
  when: 1446937510
  paths:
    - ll.fish
- cmd: env
  when: 1446997726
- cmd: vim chruby_auto.fish
  when: 1446999518
  paths:
    - chruby_auto.fish
- cmd: mv chruby_auto.fish auto.fish
  when: 1447000031
  paths:
    - chruby_auto.fish
- cmd: tmux -v
  when: 1447011880
- cmd: ls $PWD/*.ruby-version
  when: 1447014618
- cmd: echo $PWD
  when: 1447014648
- cmd: ls -al /Users/celp/.config/fish/functions/*.ruby-version
  when: 1447014724
- cmd: cat /Users/celp/.config/fish/functions/*.ruby-version
  when: 1447014758
- cmd: ls *.ruby-version
  when: 1447014884
- cmd: ls -a *ruby-version
  when: 1447015308
- cmd: ls -a *.swp
  when: 1447015348
- cmd: man ls
  when: 1447015363
- cmd: ls -a | count
  when: 1447017183
- cmd: ls -a > files
  when: 1447017273
- cmd: count $files
  when: 1447017286
- cmd: ls $pWD
  when: 1447021788
- cmd: ls $PWD
  when: 1447021802
- cmd: ls -a /users/cellp/
  when: 1447021916
- cmd: ls -a /users/cellp/*
  when: 1447021930
- cmd: ls -a /users/celp/
  when: 1447021950
  paths:
    - /users/celp/
- cmd: ls -a $PWD/
  when: 1447021976
- cmd: ls -a /users/celp/.config/fish/functions/
  when: 1447022063
  paths:
    - /users/celp/.config/fish/functions/
- cmd: auto
  when: 1447022105
- cmd: rm .ruby-version 
  when: 1447022947
  paths:
    - .ruby-version
- cmd: vim auto.fish 
  when: 1447012567
  paths:
    - auto.fish
- cmd: rm files
  when: 1447022980
  paths:
    - files
- cmd: rm auto.fish 
  when: 1447022986
  paths:
    - auto.fish
- cmd: cd /usr/local/opt/chruby/share/chruby/
  when: 1447023069
  paths:
    - /usr/local/opt/chruby/share/chruby/
- cmd: ls /usr/local/share/chruby/
  when: 1447023198
  paths:
    - /usr/local/share/chruby/
- cmd: tmux new -s editor -n shell
  when: 1447012430
- cmd: chruby list
  when: 1447023580
- cmd: chruby -h
  when: 1447023592
- cmd: chruby -list
  when: 1447023603
- cmd: cat *.ruby-version
  when: 1447023734
- cmd: ruby-install ruby 2.2.0
  when: 1447023859
- cmd: ruby -version
  when: 1447024212
- cmd: cd myapp/
  when: 1447024252
  paths:
    - myapp/
- cmd: cd commissions/
  when: 1447024271
  paths:
    - commissions/
- cmd: vim ./.ruby-version
  when: 1447024374
- cmd: cat ./.ruby-version 
  when: 1447024413
  paths:
    - ./.ruby-version
- cmd: cd ../commissions/
  when: 1447024529
  paths:
    - ../commissions/
- cmd: cd ../whisk
  when: 1447024537
  paths:
    - ../whisk
- cmd: gem install bundler
  when: 1447024552
- cmd: /bin
  when: 1447024749
- cmd: cd gems
  when: 1447025662
  paths:
    - gems
- cmd: cd /usr/bin/
  when: 1447025713
  paths:
    - /usr/bin/
- cmd: brew uninstall chruby-fish/
  when: 1447025907
  paths:
    - chruby-fish/
- cmd: brew uninstall chruby/
  when: 1447025929
  paths:
    - chruby/
- cmd: chruby
  when: 1447025980
- cmd: cd ../cellar
  when: 1447026043
  paths:
    - ../cellar
- cmd: cd ~/.config/fish
  when: 1447026240
- cmd: cd /usr/local/share/
  when: 1447026304
  paths:
    - /usr/local/share/
- cmd: cd chruby
  when: 1447026315
  paths:
    - chruby
- cmd: vim chruby.fish
  when: 1447026341
  paths:
    - chruby.fish
- cmd: brew uninstall chruby
  when: 1447026638
- cmd: brew uninstall chruby-fish
  when: 1447026679
  paths:
    - chruby-fish
- cmd: ruby-install -help
  when: 1447026716
- cmd: ruby-install
  when: 1447026823
- cmd: cd ~/.gem
  when: 1447027612
- cmd: cd ruby
  when: 1447027622
  paths:
    - ruby
- cmd: cd 2.0.0
  when: 1447027639
  paths:
    - 2.0.0
- cmd: cd ../2.2.0
  when: 1447027650
  paths:
    - ../2.2.0
- cmd: cd ../gems
  when: 1447027686
  paths:
    - ../gems
- cmd: brew install chruby-fish
  when: 1447027828
- cmd: ll /usr/local/Cellar/
  when: 1447027854
  paths:
    - /usr/local/Cellar/
- cmd: cd /users/celp/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/
  when: 1447028400
  paths:
    - /users/celp/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/
- cmd: ruby-install -h
  when: 1447028576
- cmd: rm -R 2.2.0
  when: 1447029062
  paths:
    - 2.2.0
- cmd: rm -Rf ruby-2.2.3
  when: 1447029150
  paths:
    - ruby-2.2.3
- cmd: ruby-install ruby 2.2.3
  when: 1447029171
- cmd: cd ruby-2.2.3/lib/ruby/gems/
  when: 1447029477
  paths:
    - ruby-2.2.3/lib/ruby/gems/
- cmd: cd 2.2.0/
  when: 1447029532
  paths:
    - 2.2.0/
- cmd: mkdir bin
  when: 1447029562
- cmd: cd ~/devprojects/whisk/
  when: 1447029592
- cmd: cd ~/devprojects
  when: 1447281704
- cmd: cd sandbox/
  when: 1447281717
  paths:
    - sandbox/
- cmd: d ..
  when: 1447281727
  paths:
    - ..
- cmd: mv a.out hold.out
  when: 1447282237
  paths:
    - a.out
- cmd: rm *.swp
  when: 1447282257
- cmd: rm ./.prog1.c.swp 
  when: 1447282272
  paths:
    - ./.prog1.c.swp
- cmd: gcc prog1.c
  when: 1447282296
  paths:
    - prog1.c
- cmd: ./a.out
  when: 1447282437
- cmd: rm a.out
  when: 1447285474
  paths:
    - a.out
- cmd: rm ./test
  when: 1447285579
  paths:
    - ./test
- cmd: clang -o bingo prog1.c 
  when: 1447285639
  paths:
    - prog1.c
- cmd: ./bingo
  when: 1447285648
- cmd: rm bingo
  when: 1447285682
  paths:
    - bingo
- cmd: rm hold.out
  when: 1447285697
  paths:
    - hold.out
- cmd: rm ./.tmux.conf 
  when: 1447361530
  paths:
    - ./.tmux.conf
- cmd: cd ~/volumes
  when: 1447361560
- cmd: cd /Volumes/
  when: 1447361570
  paths:
    - /Volumes/
- cmd: cd 20150219/Users/cellp/
  when: 1447361625
  paths:
    - 20150219/Users/cellp/
- cmd: cp ./.tmux.conf ~/.tmux.conf
  when: 1447361685
  paths:
    - ./.tmux.conf
- cmd: cat ./.tmux.conf
  when: 1447361709
  paths:
    - ./.tmux.conf
- cmd: cp ./.vimrc ~/.vimrc
  when: 1447362672
  paths:
    - ./.vimrc
- cmd: cp ./.viminfo ~/.viminfo
  when: 1447362702
  paths:
    - ./.viminfo
- cmd: vim ./tmux.conf
  when: 1447362736
- cmd: man cp
  when: 1447363466
- cmd: cp -R ./.vim/ ~/
  when: 1447363528
  paths:
    - ./.vim/
- cmd: cp -R ./.vim/ ~/.vim
  when: 1447363610
- cmd: mkdir .vim
  when: 1447363624
- cmd: cd /Volumes/20150219/Users/cellp/
  when: 1447363667
  paths:
    - /Volumes/20150219/Users/cellp/
- cmd: cp -R ./.vim/ ~/.vim/
  when: 1447363677
- cmd: rm -Rf ./bundle/
  when: 1447363722
  paths:
    - ./bundle/
- cmd: rm ./.netrwhist
  when: 1447363764
  paths:
    - ./.netrwhist
- cmd: cat ./.viminfo 
  when: 1447363960
  paths:
    - ./.viminfo
- cmd: tmux list
  when: 1447370965
- cmd: tmux -a development
  when: 1447371355
- cmd: tmux attach development
  when: 1447371367
- cmd: attach-session -t development
  when: 1447371392
- cmd: cat ./tgpf.fish 
  when: 1447372108
  paths:
    - ./tgpf.fish
- cmd: cd /Volumes/20150219/Users/cellp/.config/
  when: 1447372238
  paths:
    - /Volumes/20150219/Users/cellp/.config/
- cmd: cd .mono
  when: 1447372247
  paths:
    - .mono
- cmd: cd devprojects/
  when: 1447372432
  paths:
    - devprojects/
- cmd: vim prog1.c 
  when: 1447372472
  paths:
    - prog1.c
- cmd: cat ./hide.fish 
  when: 1447372826
  paths:
    - ./hide.fish
- cmd: cat ./twcp.fish
  when: 1447372859
  paths:
    - ./twcp.fish
- cmd: cp show.fish ctest.fish
  when: 1447372940
  paths:
    - show.fish
- cmd: reload
  when: 1447373400
- cmd: which fish
  when: 1447426872
- cmd: tmux attach-session -t development
  when: 1447427271
- cmd: man vundle
  when: 1447427632
- cmd: vundle -help
  when: 1447427643
- cmd: vim ./vimrc
  when: 1447427989
- cmd: cd clibs.vim/
  when: 1447428202
  paths:
    - clibs.vim/
- cmd: vim ./.vimrc
  when: 1447428015
  paths:
    - ./.vimrc
- cmd: cd ~/.config/fish/functions/
  when: 1447428763
- cmd: vim ctest.fish 
  when: 1447428771
  paths:
    - ctest.fish
- cmd: which make
  when: 1447447556
- cmd: make -version
  when: 1447448569
- cmd: curl http://ipconfig.herokuapp.com/
  when: 1447455587
- cmd: cd ../c_ipconfig/
  when: 1447455724
  paths:
    - ../c_ipconfig/
- cmd: cd 1.2.3/
  when: 1447456150
  paths:
    - 1.2.3/
- cmd: cd kore/
  when: 1447456172
  paths:
    - kore/
- cmd: vim kore.h
  when: 1447456185
  paths:
    - kore.h
- cmd: vim http.h
  when: 1447456342
  paths:
    - http.h
- cmd: vim pgsql.h
  when: 1447456468
  paths:
    - pgsql.h
- cmd: vim spdy.h
  when: 1447520018
  paths:
    - spdy.h
- cmd: cd ~/devprojects/c_ipconfig/
  when: 1447520291
- cmd: fish --help 
  when: 1447627242
- cmd: man tmux
  when: 1447627744
- cmd: fish ls
  when: 1447628416
- cmd: fish --ls
  when: 1447628433
- cmd: tmux list-sessions
  when: 1447628448
- cmd: ll | less
  when: 1447628968
- cmd: man fish
  when: 1447629255
- cmd: tmux --help
  when: 1447629572
- cmd: tmux -h
  when: 1447629579
- cmd: vim ./.tmux.conf 
  when: 1447630489
  paths:
    - ./.tmux.conf
- cmd: ctest
  when: 1447630634
- cmd: ll /usr/bin/
  when: 1447632459
  paths:
    - /usr/bin/
- cmd: git clone https://github.com/heroku/node-js-getting-started.git
  when: 1447780971
- cmd: cd node-js-getting-started/
  when: 1447780981
  paths:
    - node-js-getting-started/
- cmd: heroku create
  when: 1447781052
- cmd: cat app.json
  when: 1447781298
  paths:
    - app.json
- cmd: ll ./public/
  when: 1447781748
  paths:
    - ./public/
- cmd: ll ./views/
  when: 1447781761
  paths:
    - ./views/
- cmd: cd ./views/partials/
  when: 1447781790
  paths:
    - ./views/partials/
- cmd: cat nav.ejs
  when: 1447781800
  paths:
    - nav.ejs
- cmd: cd pages/
  when: 1447781828
  paths:
    - pages/
- cmd: cat index.ejs 
  when: 1447781836
  paths:
    - index.ejs
- cmd: :copy-mode
  when: 1447782440
- cmd: rm -Rf ./node-js-getting-started/
  when: 1447884010
  paths:
    - ./node-js-getting-started/
- cmd: cd ctest
  when: 1447884387
- cmd: vim c-ipconfig.c
  when: 1447888880
- cmd: cd ../ctest/
  when: 1447890020
  paths:
    - ../ctest/
- cmd: vim prog1.c
  when: 1448062589
  paths:
    - prog1.c
- cmd: gcc -o test prog1.c
  when: 1448062630
  paths:
    - prog1.c
- cmd: cd devprojects/ctest/
  when: 1449518727
  paths:
    - devprojects/ctest/
- cmd: cat prog1.c
  when: 1449518754
  paths:
    - prog1.c
- cmd: git add -help
  when: 1449523223
- cmd: git commit --help
  when: 1449523286
- cmd: git commit -am "Added HTML to the response"
  when: 1449523397
- cmd: gcc Makefile
  when: 1449523461
  paths:
    - Makefile
- cmd: cc Makefile 
  when: 1449523531
  paths:
    - Makefile
- cmd: Makefile
  when: 1449523551
- cmd: git commit -am "Recompiled main"
  when: 1449523643
- cmd: ./Makefile
  when: 1449674189
- cmd: cd devprojects/c-ipconfig/
  when: 1449767640
  paths:
    - devprojects/c-ipconfig/
- cmd: ./main
  when: 1449767643
- cmd: vim original.c 
  when: 1449767583
  paths:
    - original.c
- cmd: ./main 8080
  when: 1449767655
- cmd: vim index.html 
  when: 1449769566
  paths:
    - index.html
- cmd: man cc
  when: 1452296116
- cmd: find \\ -name "gcc*"
  when: 1452296336
- cmd: find -R \\ -name "gcc*"
  when: 1452296359
- cmd: find -R / -name "gcc*"
  when: 1452296495
  paths:
    - /
- cmd: find / -name "gcc*"
  when: 1452296512
  paths:
    - /
- cmd: cd devprojects/lottery/
  when: 1452296595
  paths:
    - devprojects/lottery/
- cmd: ,/test
  when: 1452296844
- cmd: test
  when: 1452296849
- cmd: .test
  when: 1452296878
- cmd: man rand
  when: 1452297181
- cmd: ./test
  when: 1452346719
- cmd: ./test 30
  when: 1452350180
- cmd: ./test 75
  when: 1452350226
- cmd: ./test 75 23
  when: 1452351438
- cmd: ./test 75 23 2
  when: 1452351660
- cmd: ./test 75 5
  when: 1452369520
- cmd: ./test 15 1
  when: 1452369551
- cmd: ./test 15 5
  when: 1452369577
- cmd: ./test 26 1
  when: 1452369848
- cmd: mv lotto.c lotto.hold
  when: 1452560498
  paths:
    - lotto.c
- cmd: mv lotto2.c lotto.c
  when: 1452560512
  paths:
    - lotto2.c
- cmd: vim lotto.c
  when: 1452562054
  paths:
    - lotto.c
- cmd: ./test 69 5
  when: 1452562382
- cmd: shasum 256 CLion-1.2.4-custom-jdk-bundled.dmg 
  when: 1452647153
  paths:
    - CLion-1.2.4-custom-jdk-bundled.dmg
- cmd: man shasum
  when: 1452647224
- cmd: shasum -a 256 CLion-1.2.4-custom-jdk-bundled.dmg 
  when: 1452647295
  paths:
    - CLion-1.2.4-custom-jdk-bundled.dmg
- cmd: shasum -a 256 CLion-1.2.4-custom-jdk-bundled.dmg | grep e476eb093fc4624090f941d5767dc20edbcd12aca98bc388d8482606691452b9
  when: 1452647621
  paths:
    - CLion-1.2.4-custom-jdk-bundled.dmg
- cmd: shasum -a 256 CLion-1.2.4-custom-jdk-bundled.dmg | grep -v e476eb093fc4624090f941d5767dc20edbcd12aca98bc388d8482606691452b9
  when: 1452647698
  paths:
    - CLion-1.2.4-custom-jdk-bundled.dmg
- cmd: cd ../devprojects/lottery/
  when: 1452702287
  paths:
    - ../devprojects/lottery/
- cmd: gcc lotto.c -o test
  when: 1452702313
  paths:
    - lotto.c
- cmd: ./test 69 5 7
  when: 1452702345
- cmd: ./test 26 1 7
  when: 1452702476
- cmd: ./test 75 5 7
  when: 1452702524
- cmd: ./test 15 1 7
  when: 1452702625
- cmd: Make
  when: 1453769036
- cmd: man gcc
  when: 1453931847
- cmd: man gnc
  when: 1453931862
- cmd: cd /usr/local/cellar
  when: 1453931986
  paths:
    - /usr/local/cellar
- cmd: cd library
  when: 1453932113
  paths:
    - library
- cmd: cd ../library
  when: 1453932144
  paths:
    - ../library
- cmd: cd include/
  when: 1453932158
  paths:
    - include/
- cmd: whereis gnu
  when: 1453932177
- cmd: whereis gcc
  when: 1453932185
- cmd: cc -Version
  when: 1453932248
- cmd: gcc -help
  when: 1453932327
- cmd: openssl -version
  when: 1454008223
- cmd: openssl --version
  when: 1454008241
- cmd: xcode-select -p
  when: 1454009311
- cmd: mkdir /usr/local/src
  when: 1454009430
- cmd: heroku logs -tail
  when: 1454015146
- cmd: vim  Makefile 
  when: 1454451759
  paths:
    - Makefile
- cmd: vim restful_server 
  when: 1454452540
  paths:
    - restful_server
- cmd: man make
  when: 1454451830
- cmd: cd c_api_server/
  when: 1454453929
  paths:
    - c_api_server/
- cmd: her
  when: 1454513849
- cmd: help
  when: 1454533902
- cmd: vim api_server.c 
  when: 1454453952
  paths:
    - api_server.c
- cmd: open safari index.html 
  when: 1454534977
  paths:
    - index.html
- cmd: open index.html 
  when: 1454534994
  paths:
    - index.html
- cmd: cd ../
  when: 1454537179
  paths:
    - ../
- cmd: cd c-ipconfig/
  when: 1454537197
  paths:
    - c-ipconfig/
- cmd: heroku open
  when: 1454537292
- cmd: ./restful_server 
  when: 1454537733
- cmd: vim main.c
  when: 1454537853
  paths:
    - main.c
- cmd: vim restful_server.c
  when: 1454538392
- cmd: cd cellar
  when: 1454541026
  paths:
    - cellar
- cmd: gcc version
  when: 1454541125
- cmd: gcc -version
  when: 1454541136
- cmd: cd ../opt
  when: 1454541254
  paths:
    - ../opt
- cmd: cd etc
  when: 1454541277
  paths:
    - etc
- cmd: cd share
  when: 1454541304
  paths:
    - share
- cmd: cc -V
  when: 1454541347
- cmd: cc -version
  when: 1454541354
- cmd: cd /usr/local/opt
  when: 1454542273
  paths:
    - /usr/local/opt
- cmd: brew update help
  when: 1454542326
- cmd: brew upgrade openssl/
  when: 1454542355
  paths:
    - openssl/
- cmd: vim restful_server ll
  when: 1454542381
- cmd: brew list help
  when: 1454542507
- cmd: brew list openssl
  when: 1454542516
  paths:
    - openssl
- cmd: brew list -remote openssl
  when: 1454542541
  paths:
    - openssl
- cmd: brew help
  when: 1454542551
- cmd: brew search openssl
  when: 1454542567
  paths:
    - openssl
- cmd: brew install openssl
  when: 1454542825
- cmd: brew upgrade openssl
  when: 1454542857
  paths:
    - openssl
- cmd: brew uninstall openssl
  when: 1454543087
  paths:
    - openssl
- cmd: brew cleanup --force openssl
  when: 1454543103
  paths:
    - openssl
- cmd: brew install openssl 1.0.2f
  when: 1454543145
- cmd: brew update openssl
  when: 1454543181
- cmd: brew info openssl
  when: 1454543217
  paths:
    - openssl
- cmd: cat gcc-5.3.0.tar.bz2.sig 
  when: 1454701265
  paths:
    - gcc-5.3.0.tar.bz2.sig
- cmd: which gpg
  when: 1454701557
- cmd: whereis gpg
  when: 1454701570
- cmd: gpg -help
  when: 1454701587
- cmd: find / -name "gpg*"
  when: 1454701620
  paths:
    - /
- cmd: man tar
  when: 1454701889
- cmd: man bunzip
  when: 1454702166
- cmd: man bunzip2
  when: 1454702178
- cmd: bunzip2 gmp-6.0.1.tar.bz2
  when: 1454702402
- cmd: bunzip2 ./gmp-6.0.1.tar.bz2
  when: 1454702433
- cmd: bunzip2 gmp-6.1.0.tar.bz2 
  when: 1454702486
  paths:
    - gmp-6.1.0.tar.bz2
- cmd: tar xf gmp-6.1.0.tar 
  when: 1454702696
  paths:
    - gmp-6.1.0.tar
- cmd: cd gmp*
  when: 1454702713
- cmd: cd ./gmp*
  when: 1454702728
- cmd: cd gm*
  when: 1454702743
- cmd: cd gmp-6.1.0/
  when: 1454702754
  paths:
    - gmp-6.1.0/
- cmd: mkdir build; cd build
  when: 1454702849
- cmd: cd certs
  when: 1454797094
- cmd: cd devprojects/c_restful_server/
  when: 1454941513
  paths:
    - devprojects/c_restful_server/
- cmd: export PATH=/usr/local/gcc-5.3.0/bin:$PATH
  when: 1454941598
- cmd: cat ll.fish
  when: 1454941999
  paths:
    - ll.fish
- cmd: cp ll.fish gcompile.fish
  when: 1454942049
  paths:
    - ll.fish
- cmd: cp gcompile.fish acompile.fish
  when: 1454942786
  paths:
    - gcompile.fish
- cmd: cd ~/devprojects/c_restful_server/
  when: 1454943509
- cmd: cp ../c-ipconfig/Procfile Procfile
  when: 1454947915
  paths:
    - ../c-ipconfig/Procfile
- cmd: git commit -m "Release 0.1 of c_restful_server"
  when: 1454948899
- cmd: heroku create restful_server 
  when: 1454948927
  paths:
    - restful_server
- cmd: mkdir restful-server
  when: 1454949050
- cmd: cd c_restful_server/
  when: 1454949060
  paths:
    - c_restful_server/
- cmd: mv restful_server ../restful-server/
  when: 1454949090
  paths:
    - restful_server
    - ../restful-server/
- cmd: mv Procfile ../restful-server/
  when: 1454949117
  paths:
    - Procfile
    - ../restful-server/
- cmd: git add restful_server 
  when: 1454949162
  paths:
    - restful_server
- cmd: git commit -m "Release 0.1 of restful_server"
  when: 1454949194
- cmd: heroku create restful-server 
  when: 1454949216
- cmd: git shop
  when: 1454951086
- cmd: ./restful_server -p 8080
  when: 1454951121
- cmd: cd ../c-ipconfig/
  when: 1454951200
  paths:
    - ../c-ipconfig/
- cmd: cat package.json 
  when: 1454951227
  paths:
    - package.json
- cmd: README.markdown 
  when: 1454951315
- cmd: ./README.markdown 
  when: 1454951321
- cmd: vim README.markdown 
  when: 1454951331
  paths:
    - README.markdown
- cmd: cd ../c_restful_server/
  when: 1454951412
  paths:
    - ../c_restful_server/
- cmd: mv Makefile ../restful-server/
  when: 1454951430
  paths:
    - Makefile
    - ../restful-server/
- cmd: mv *.c ../restful-server/
  when: 1454951468
  paths:
    - ../restful-server/
- cmd: mv *.h ../restful-server/
  when: 1454951481
  paths:
    - ../restful-server/
- cmd: mv *.html ../restful-server/
  when: 1454951500
  paths:
    - ../restful-server/
- cmd: rm -rf ./c_restful_server/
  when: 1454951535
  paths:
    - ./c_restful_server/
- cmd: git add help
  when: 1454951594
- cmd: get help
  when: 1454951599
- cmd: git help -a
  when: 1454951631
- cmd: git help add -g
  when: 1454951664
- cmd: git help -g add
  when: 1454951683
- cmd: git help add
  when: 1454951691
- cmd: git commit -m "Release 0.2 of restful_server"
  when: 1454951760
- cmd: heroku git:remote -a restful-server
  when: 1454952007
- cmd: mv restful_server.c restful-server.c
  when: 1454952203
  paths:
    - restful_server.c
- cmd: rm restful_server 
  when: 1454952306
  paths:
    - restful_server
- cmd: ./restful-server 
  when: 1454952326
- cmd: git commit -m "Release 0.3 of restful-server"
  when: 1454952427
- cmd: heroku create --buildpack http://github.com/ryandotsmith/null-buildpack.git
  when: 1454958496
- cmd: heroku create --buildpack https://github.com/rcaught/heroku-buildpack-cmake.git
  when: 1454959251
- cmd: cd Ruby\\ Projects/
  when: 1455061074
  paths:
    - Ruby Projects/
- cmd: cd modular-master/
  when: 1455061087
  paths:
    - modular-master/
- cmd: cd ../authtest/
  when: 1455061116
  paths:
    - ../authtest/
- cmd: cd base/
  when: 1455061168
  paths:
    - base/
- cmd: cd ../views/
  when: 1455061193
  paths:
    - ../views/
- cmd: cd pub
  when: 1455061218
- cmd: cd public/
  when: 1455061224
  paths:
    - public/
- cmd: mv *.html ./public/
  when: 1455061336
  paths:
    - ./public/
- cmd: ./restful-server -d ./public/ -p 8080
  when: 1455061419
  paths:
    - ./public/
- cmd: git commit -m "Release 0.4 of restful-server"
  when: 1455062013
- cmd: git commit -m "Release 0.5 of restful-server"
  when: 1455122407
- cmd: git commit -m "Release 0.51 of restful-server"
  when: 1455221015
- cmd: rm ./public/
  when: 1455221386
  paths:
    - ./public/
- cmd: git commit -m "Release 0.52 of restful-server"
  when: 1455221506
- cmd: mv index.html ./public/
  when: 1455223861
  paths:
    - index.html
    - ./public/
- cmd: git commit -m "Release 0.53 with -d ./public/"
  when: 1455223983
- cmd: git commit -m "Release 0.53 with -d public/"
  when: 1455224137
- cmd: git commit -m "Release 0.54 with -d 'public/'"
  when: 1455226059
- cmd: heroku config
  when: 1455226707
- cmd: echo $ENV
  when: 1455226765
- cmd: ENV
  when: 1455226773
- cmd: git commit -m "Release 0.54 with -d ./public/"
  when: 1455227134
- cmd: git commit -m "Release 0.55 with -d $PWD/public/"
  when: 1455227476
- cmd: make clean
  when: 1455227924
- cmd: git add -A
  when: 1455227936
- cmd: git commit -m "Release 0.6 with document root set to ./public/ in restful-server.c"
  when: 1455227990
- cmd: vim restful-server.c 
  when: 1455231150
  paths:
    - restful-server.c
- cmd: cat ctest.fish 
  when: 1455296156
  paths:
    - ctest.fish
- cmd: heroku certs:info
  when: 1455729011
- cmd: cd config
  when: 1455729043
  paths:
    - config
- cmd: cd locales/
  when: 1455729049
  paths:
    - locales/
- cmd: cd assets
  when: 1455729073
  paths:
    - assets
- cmd: cd icons
  when: 1455729078
  paths:
    - icons
- cmd: cd css
  when: 1455729091
  paths:
    - css
- cmd: cd views
  when: 1455729106
  paths:
    - views
- cmd: mv ./20299323/ ~/devprojects/cellp/
  when: 1455729295
  paths:
    - ./20299323/
- cmd: cd 20299323/
  when: 1455729335
  paths:
    - 20299323/
- cmd: mv 20299323.crt server.crt
  when: 1455729378
  paths:
    - 20299323.crt
- cmd: mv www_cellp_com.key server.key
  when: 1455729779
  paths:
    - www_cellp_com.key
- cmd: heroku certs:add AddTrustExternalCARoot.crt COMODORSAAddTrustCA.crt COMODORSAExtendedValidationSecureServerCA.crt server.crt server.key 
  when: 1455729977
  paths:
    - AddTrustExternalCARoot.crt
    - COMODORSAAddTrustCA.crt
    - COMODORSAExtendedValidationSecureServerCA.crt
    - server.crt
    - server.key
- cmd: heroku certs:update server.crt server.key 
  when: 1455730444
  paths:
    - server.crt
    - server.key
- cmd: heroku certs:remove
  when: 1455730482
- cmd: heroku certs:add server.crt AddTrustExternalCARoot.crt COMODORSAAddTrustCA.crt COMODORSAExtendedValidationSecureServerCA.crt server.key
  when: 1455730523
  paths:
    - server.crt
    - AddTrustExternalCARoot.crt
    - COMODORSAAddTrustCA.crt
    - COMODORSAExtendedValidationSecureServerCA.crt
    - server.key
- cmd: cat server.crt
  when: 1455730638
  paths:
    - server.crt
- cmd: cat server.key
  when: 1455731075
  paths:
    - server.key
- cmd: cat server.key COMODORSAExtendedValidationSecureServerCA.crt COMODORSAAddTrustCA.crt AddTrustExternalCARoot.crt > heroku.crt
  when: 1455731194
  paths:
    - server.key
    - COMODORSAExtendedValidationSecureServerCA.crt
    - COMODORSAAddTrustCA.crt
    - AddTrustExternalCARoot.crt
- cmd: cd ~/Downloads/
  when: 1455731305
- cmd: cat 20299323.crt 
  when: 1455731453
  paths:
    - 20299323.crt
- cmd: heroku domains:add en.cellp.com
  when: 1455750672
- cmd: heroku domains:add es.cellp.com
  when: 1455750705
- cmd: heroku addons:destroy ssl:endpoint
  when: 1455751021
- cmd: heroku addons:add ssl:endpoint
  when: 1455751110
- cmd: heroku addons:docs ssl
  when: 1455751181
- cmd: heroku certs:add heroku.crt server.key
  when: 1455751214
  paths:
    - heroku.crt
    - server.key
- cmd: rm server.crt
  when: 1455753763
  paths:
    - server.crt
- cmd: cat 20299323.crt COMODORSAExternalValicationSecureServerCA.crt COMODORSAAddTrustCA.crt > server.crt
  when: 1455753796
  paths:
    - 20299323.crt
    - COMODORSAAddTrustCA.crt
- cmd: cat 20299323.crt COMODORSAExtendedValicationSecureServerCA.crt COMODORSAAddTrustCA.crt > server.crt
  when: 1455753852
  paths:
    - 20299323.crt
    - COMODORSAAddTrustCA.crt
- cmd: cat 20299323.crt COMODORSAExtendedValidationSecureServerCA.crt COMODORSAAddTrustCA.crt > server.crt
  when: 1455753935
  paths:
    - 20299323.crt
    - COMODORSAExtendedValidationSecureServerCA.crt
    - COMODORSAAddTrustCA.crt
- cmd: heroku certs:add server.crt server.key
  when: 1455753959
  paths:
    - server.crt
    - server.key
- cmd: heroku spaces:info
  when: 1455754482
- cmd: heroku spaces:info cellp
  when: 1455754656
- cmd: cd restful-server/
  when: 1455814619
  paths:
    - restful-server/
- cmd: git clone help
  when: 1455827006
- cmd: git help clone
  when: 1455827012
- cmd: git remote help
  when: 1455827264
- cmd: git help remote
  when: 1455827271
- cmd: git remote rename cellp cellp_ruby
  when: 1455827344
- cmd: git remote rename cellp cellpRuby
  when: 1455827390
- cmd: git remote rename cellp cellp-ruby
  when: 1455827485
- cmd: git remote rm heroku
  when: 1455827620
- cmd: mv ~/devprojects/cellp/ ~/devprojects/cellp-ruby/
  when: 1455827697
- cmd: cd cellp-ruby/
  when: 1455827728
  paths:
    - cellp-ruby/
- cmd: heroku git:remote -a cellp-ruby
  when: 1455827786
- cmd: mkdir cellp
  when: 1455827885
- cmd: mkdir src
  when: 1455827945
- cmd: cp Makefile ../cellp/
  when: 1455828008
  paths:
    - Makefile
    - ../cellp/
- cmd: cp Procfile ../cellp/
  when: 1455828026
  paths:
    - Procfile
    - ../cellp/
- cmd: cp *.c ../cellp/src/
  when: 1455828063
  paths:
    - ../cellp/src/
- cmd: cp *.h ../cellp/src/
  when: 1455828078
  paths:
    - ../cellp/src/
- cmd: cp index.html ../../cellp/public/
  when: 1455828117
  paths:
    - index.html
    - ../../cellp/public/
- cmd: cd ../../cellp/
  when: 1455828133
  paths:
    - ../../cellp/
- cmd: mv restful-server.c cellp.c
  when: 1455829080
  paths:
    - restful-server.c
- cmd: cd ../restful-server/
  when: 1455829390
  paths:
    - ../restful-server/
- cmd: heroku create cellp -s cedar
  when: 1455829754
- cmd: heroku config:add BUILDPACK_URL=https://github.com/atris/heroku-buildpack-C.git
  when: 1455829800
- cmd: heroku config:add --app cellp BUILDPACK_URL=https://github.com/atris/heroku-buildpack-C.git
  when: 1455829867
- cmd: git commit -m "Release 0.1 of cellp"
  when: 1455830011
- cmd: heroku git:remote -a cellp
  when: 1455830109
- cmd: cp server.key ../cellp/
  when: 1455831335
  paths:
    - server.key
    - ../cellp/
- cmd: cp ssl-bundle.pem ../cellp/
  when: 1455831355
  paths:
    - ssl-bundle.pem
    - ../cellp/
- cmd: cd ../cellp/
  when: 1455831363
  paths:
    - ../cellp/
- cmd: heroku certs:add ssl-bundle.pem server.key 
  when: 1455831446
  paths:
    - ssl-bundle.pem
    - server.key
- cmd: git add Procfile 
  when: 1455831873
  paths:
    - Procfile
- cmd: git commit -m "Updated Procfile"
  when: 1455831904
- cmd: git help config
  when: 1455831943
- cmd: git add cellp.c 
  when: 1455832906
  paths:
    - cellp.c
- cmd: git commit -m "Updated cellp.c to try public for doc root"
  when: 1455832943
- cmd: mv index.html ../
  when: 1455833044
  paths:
    - index.html
    - ../
- cmd: rmdir ./src/
  when: 1455833065
  paths:
    - ./src/
- cmd: git ignore server.key ssl-bundle.pem 
  when: 1455833143
  paths:
    - server.key
    - ssl-bundle.pem
- cmd: gitignore ./server.key 
  when: 1455833289
  paths:
    - ./server.key
- cmd: git help ignore
  when: 1455833313
- cmd: cd ../cellp-ruby/
  when: 1455833351
  paths:
    - ../cellp-ruby/
- cmd: cp .gitignore ../cellp/
  when: 1455833422
  paths:
    - .gitignore
    - ../cellp/
- cmd: cd cellp
  when: 1455833436
  paths:
    - cellp
- cmd: git commit -m "Release 0.2 of cellp"
  when: 1455833564
- cmd: git commit -am "Add the preprocessor flag to enable SSL in the Procfile"
  when: 1455837431
- cmd: vim Procfile
  when: 1455837759
  paths:
    - Procfile
- cmd: mkdir public
  when: 1455837819
- cmd: cp index.html ./public/
  when: 1455837838
  paths:
    - index.html
    - ./public/
- cmd: git commit -am "Add the preprocessor flag to enable SSL in the Makefile"
  when: 1455838728
- cmd: git commit -am "Removed the preprocessor flag to enable SSL in the Makefile"
  when: 1455839244
- cmd: git commit -am "Set the default document folder to public"
  when: 1455840396
- cmd: heroku make help
  when: 1455840494
- cmd: git config --global user.email "webmaster@cellp.com"
  when: 1455894330
- cmd: git config --global user.name "webmaster"
  when: 1455894369
- cmd: heroku help apps
  when: 1455912193
- cmd: heroku apps:info
  when: 1455912234
- cmd: git help
  when: 1455912347
- cmd: git show
  when: 1455912430
- cmd: git branch
  when: 1455912547
- cmd: git help show
  when: 1455912585
- cmd: git show pretty=medium
  when: 1455912766
- cmd: git show --pretty=medium
  when: 1455912778
- cmd: git ls-tree --full-tree -r HEAD
  when: 1455912871
- cmd: git remote
  when: 1455913003
- cmd: git remote -v
  when: 1455913226
- cmd: git remote show origin
  when: 1455913466
- cmd: git remote show heroku
  when: 1455913477
- cmd: git ls-remote
  when: 1455913737
- cmd: git ls-remote heroku
  when: 1455913753
- cmd: cat gcompile.fish 
  when: 1455916710
  paths:
    - gcompile.fish
- cmd: cd ~/Documents/CELLP\\ Website/
  when: 1456177640
- cmd: cd mongoose-6.0/examples/
  when: 1456177655
  paths:
    - mongoose-6.0/examples/
- cmd: cd api_server/
  when: 1456177664
  paths:
    - api_server/
- cmd: ./api_server 
  when: 1456177702
- cmd: cd /usr/local/src
  when: 1456177824
- cmd: cd crypto/
  when: 1456177864
  paths:
    - crypto/
- cmd: cd pem/
  when: 1456177911
  paths:
    - pem/
- cmd: sudo find / -name *.pem
  when: 1456177938
  paths:
    - /
- cmd: sudo find / -name '*.pem'
  when: 1456177977
  paths:
    - /
- cmd: cd ~/Documents/CELLP\\ Website/mongoose-6.0/examples/api_server/
  when: 1456178583
- cmd: cd web_root/
  when: 1456178590
  paths:
    - web_root/
- cmd: vim index.html
  when: 1456178596
  paths:
    - index.html
- cmd: mkdir web_root
  when: 1456178819
- cmd: cd public
  when: 1456178825
  paths:
    - public
- cmd: mv *.html ../web_root/
  when: 1456178847
  paths:
    - ../web_root/
- cmd: rmdir ./public/
  when: 1456178858
  paths:
    - ./public/
- cmd: which openssl
  when: 1456179010
- cmd: export PATH=/usr/local/openssl/bin:$PATH
  when: 1456179066
- cmd: $PATH
  when: 1456179092
- cmd: eval PATH
  when: 1456179106
- cmd: cat fish_indent 
  when: 1456266113
  paths:
    - fish_indent
- cmd: ls -al /Users/celp/.config/fish/functions/
  when: 1456266278
  paths:
    - /Users/celp/.config/fish/functions/
- cmd: cat ctest.fish
  when: 1456266310
- cmd: cat /Users/celp/.config/fish/functions/ctest.fish
  when: 1456266344
  paths:
    - /Users/celp/.config/fish/functions/ctest.fish
- cmd: cat /Users/celp/.config/fish/functions/tgpf.fish
  when: 1456266380
  paths:
    - /Users/celp/.config/fish/functions/tgpf.fish
- cmd: mkdir lib
  when: 1456266436
- cmd: cd libraries/
  when: 1456266447
  paths:
    - libraries/
- cmd: rmdir libraries/
  when: 1456266459
  paths:
    - libraries/
- cmd: ls /include
  when: 1456269428
- cmd: ls ./include/
  when: 1456269436
  paths:
    - ./include/
- cmd: ls ./certs/
  when: 1456269449
  paths:
    - ./certs/
- cmd: ls ./lib/
  when: 1456269460
  paths:
    - ./lib/
- cmd: ls ./www/
  when: 1456269466
  paths:
    - ./www/
- cmd: vim Makefile
  when: 1456270215
  paths:
    - Makefile
- cmd: mv brew_openssl openssl
  when: 1456270538
  paths:
    - brew_openssl
- cmd: cd in*
  when: 1456270622
- cmd: cd ./include
  when: 1456270647
- cmd: cd /usr/local/opt/openssl/
  when: 1456270660
  paths:
    - /usr/local/opt/openssl/
- cmd: cd include
  when: 1456270672
  paths:
    - include
- cmd: cd lib
  when: 1456270730
  paths:
    - lib
- cmd: mv openssl brew_openssl
  when: 1456270847
  paths:
    - openssl
- cmd: openssl version
  when: 1456270852
- cmd: sudo find / -name 'ssl.h'
  when: 1456270871
  paths:
    - /
- cmd: mkdir openssl
  when: 1456271663
- cmd: cd /usr/local/opt/openssl/include/
  when: 1456271688
  paths:
    - /usr/local/opt/openssl/include/
- cmd: cp ./ssl.h /users/celp/devprojects/cellp/openssl/
  when: 1456271733
  paths:
    - ./ssl.h
    - /users/celp/devprojects/cellp/openssl/
- cmd: cd openssl/
  when: 1456271805
  paths:
    - openssl/
- cmd: mv * ../
  when: 1456271817
  paths:
    - ../
- cmd: mv ssl.h ./openssl/
  when: 1456271878
  paths:
    - ssl.h
    - ./openssl/
- cmd: vim mongoose.h
  when: 1456272450
  paths:
    - mongoose.h
- cmd: cd openssl
  when: 1456272505
  paths:
    - openssl
- cmd: cat ssl.h
  when: 1456272519
  paths:
    - ssl.h
- cmd: cd openssl-1.0.2f/
  when: 1456272701
  paths:
    - openssl-1.0.2f/
- cmd: cd ssl
  when: 1456272711
  paths:
    - ssl
- cmd: vim openssl.cnf
  when: 1456272729
  paths:
    - openssl.cnf
- cmd: mv index.html index.old
  when: 1456325375
  paths:
    - index.html
- cmd: heroku local
  when: 1456326602
- cmd: man set
  when: 1457124475
- cmd: man PATH
  when: 1457124539
- cmd: man path
  when: 1457124545
- cmd: git commit -am "Changed the location of the files required to build the server."
  when: 1457745035
- cmd: rm ./cellp
  when: 1457745525
  paths:
    - ./cellp
- cmd: make
  when: 1457745528
- cmd: git commit -am "Removed the unused variable *CP"
  when: 1457745637
- cmd: cd heroku-buildpack-cellp/
  when: 1458227507
  paths:
    - heroku-buildpack-cellp/
- cmd: git init
  when: 1458227515
- cmd: git commit -am "Baseline heroku buildpack for cellp"
  when: 1458227617
- cmd: git remote add origin https://github.com/schilton/heroku-buildpack-cellp.git
  when: 1458227941
- cmd: git push origin master
  when: 1458228315
- cmd: heroku buildpacks:clear
  when: 1458228525
- cmd: heroku buildpacks --help
  when: 1458228559
- cmd: heroku buildpacks:set BUILDPACK_URL=https://github.com/schilton/heroku-buildpack-cellp.git
  when: 1458228708
- cmd: heroku buildpacks:set BUILDPACK_URL https://github.com/schilton/heroku-buildpack-cellp.git
  when: 1458228824
- cmd: heroku buildpacks:set https://github.com/schilton/heroku-buildpack-cellp.git
  when: 1458228860
- cmd: heroku buildpacks
  when: 1458228877
- cmd: heroku logs
  when: 1458228966
- cmd: heroku logs --help
  when: 1458229284
- cmd: git status
  when: 1458229685
- cmd: cat .gitignore 
  when: 1458229713
  paths:
    - .gitignore
- cmd: cat Procfile
  when: 1458229752
  paths:
    - Procfile
- cmd: cat Makefile 
  when: 1458229773
  paths:
    - Makefile
- cmd: vim .gitignore 
  when: 1458229830
  paths:
    - .gitignore
- cmd: git commit -am "Removed cellp from the git repository"
  when: 1458229892
- cmd: heroku help
  when: 1458230148
- cmd: heroku status
  when: 1458230164
- cmd: heroku stack
  when: 1458230182
- cmd: heroku version
  when: 1458230199
- cmd: heroku logs --tail
  when: 1458229651
- cmd: vim .htaccess
  when: 1458329566
- cmd: git commit -am "Added the .htaccess file to force ssl"
  when: 1458329686
- cmd: heroku certs
  when: 1458330097
- cmd: cat .htaccess
  when: 1458330637
  paths:
    - .htaccess
- cmd: heroku domains
  when: 1458330936
- cmd: host www.cellp.com
  when: 1458331061
- cmd: vim mongoose.c
  when: 1458331690
  paths:
    - mongoose.c
- cmd: rm .htaccess 
  when: 1458392673
  paths:
    - .htaccess
- cmd: git commit -am "Changed the command line in Procfile to force ssl"
  when: 1458392774
- cmd: vim Procfile 
  when: 1458393371
  paths:
    - Procfile
- cmd: git commit -am "Reverted Procfile change and added url rewrite option for SSL to server"
  when: 1458393497
- cmd: heroku ps:restart
  when: 1458394466
- cmd: heroku ps:scale web=0
  when: 1458394825
- cmd: git add .
  when: 1458394894
  paths:
    - .
- cmd: git commit -am "Tried another matching pattern in the url rewrite to force SSL"
  when: 1458394903
- cmd: git push heroku master
  when: 1458394918
- cmd: heroku ps:scale web=1
  when: 1458394933
- cmd: hide
  when: 1459288868
- cmd: arp -a
  when: 1459289286
- cmd: arp -a >> mac_addresses.txt
  when: 1459289351
- cmd: vim mac_addresses.txt 
  when: 1459289377
  paths:
    - mac_addresses.txt
- cmd: mkdir vpntest
  when: 1462832436
- cmd: curl -s https://raw.githubusercontent.com/AWSinAction/code/master/chapter5/vpn-create-cloudformation-stack.sh | bash -ex
  when: 1462832460
- cmd: aws cloudformation delete-stack --stack-name vpn
  when: 1462832877
- cmd: curl -s https://raw.githubusercontent.com/AWSinAction/code/master/chapter5/vpn-create-cloudformation-stack.sh
  when: 1462832938
- cmd: man curl
  when: 1462832972
- cmd: curl -s https://raw.githubusercontent.com/AWSinAction/code/master/chapter5/vpn-create-cloudformation-stack.sh -o "vpn.sh"
  when: 1462833252
- cmd: cat vpn.sh
  when: 1462833271
  paths:
    - vpn.sh
- cmd: cat vpn.sh | less
  when: 1462834250
  paths:
    - vpn.sh
- cmd: curl -s https://s3amazonaws.com/AWSinAction/chapter5/vpn-cloudformation.json -o "vpn.json"
  when: 1462834535
- cmd: curl https://s3.amazonaws.com/AWSinAction/chapter5/vpn-cloudformation.json -o "vpn.json"
  when: 1462834591
- cmd: curl https://s3.amazonaws.com/awsinaction/chapter5/vpn-cloudformation.json -o "vpn.json"
  when: 1462834683
  paths:
    - vpn.json
- cmd: cat vpn.json | less
  when: 1462834697
  paths:
    - vpn.json
- cmd: cat vpn.json | lpr
  when: 1462834741
  paths:
    - vpn.json
- cmd: vim .tmux.conf
  when: 1463004316
  paths:
    - .tmux.conf
- cmd: cd devprojects/cellp/
  when: 1463004734
  paths:
    - devprojects/cellp/
- cmd: cd /users/celp/.vim/bundle
  when: 1463005269
  paths:
    - /users/celp/.vim/bundle
- cmd: cd dash.vim
  when: 1463005276
  paths:
    - dash.vim
- cmd: cd plugin
  when: 1463005290
  paths:
    - plugin
- cmd: su
  when: 1463005770
- cmd: man su
  when: 1463005781
- cmd: vim -version
  when: 1463007792
- cmd: vim -v
  when: 1463007817
- cmd: vim -h
  when: 1463007858
- cmd: vim --version
  when: 1463007879
- cmd: vim ..vimrc
  when: 1463008482
- cmd: cd bundle
  when: 1463008940
  paths:
    - bundle
- cmd: git clone git://github.com/tpope/vim-fugitive.git
  when: 1463009018
- cmd: vim -u NONE -c "helptags vim-fugitive/doc" -c q
  when: 1463009059
- cmd: git logs
  when: 1463009103
- cmd: git log
  when: 1463009112
- cmd: cd ~/.vim/bundle
  when: 1463009427
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1463009541
- cmd: cat .vimrc
  when: 1463010377
  paths:
    - .vimrc
- cmd: vim +PluginInstall +qall
  when: 1463016319
- cmd: cd fish/functions/
  when: 1463058039
  paths:
    - fish/functions/
- cmd: vim updatevim.fish
  when: 1463058075
- cmd: updatevim
  when: 1463058678
- cmd: cd .vim/bundle/
  when: 1463058977
  paths:
    - .vim/bundle/
- cmd: vim cellp.c
  when: 1463060176
  paths:
    - cellp.c
- cmd: vim
  when: 1463060355
- cmd: man find
  when: 1464446803
- cmd: man grep
  when: 1464446964
- cmd: sudo find / -name '*master*'
  when: 1465082457
  paths:
    - /
- cmd: cd ~/devprojects/cellp/
  when: 1468338005
- cmd: cd www
  when: 1468338046
  paths:
    - www
- cmd: cellp
  when: 1468338061
- cmd: ./cellp 
  when: 1468338068
- cmd: bad
  when: 1468338478
- cmd: ls /users/celp/devprojects/cellp/www/
  when: 1468338490
  paths:
    - /users/celp/devprojects/cellp/www/
- cmd: open ./kindle.app
  when: 1468345060
- cmd: open ./Applications/kindle.app
  when: 1468345084
- cmd: cd Applications/
  when: 1468346179
  paths:
    - Applications/
- cmd: cd /Library/
  when: 1468346229
  paths:
    - /Library/
- cmd: cd /
  when: 1468346255
  paths:
    - /
- cmd: cd /Applications/
  when: 1468346277
  paths:
    - /Applications/
- cmd: open /Applications/Kindle.app/
  when: 1468346363
  paths:
    - /Applications/Kindle.app/
- cmd: q
  when: 1468346639
- cmd: cd vpntest/
  when: 1469284276
  paths:
    - vpntest/
- cmd: bash
  when: 1469287079
- cmd: mkdir .chef
  when: 1469291907
- cmd: mv schilton.pem ./.chef/
  when: 1469291929
  paths:
    - schilton.pem
    - ./.chef/
- cmd: cd .chef
  when: 1469291941
  paths:
    - .chef
- cmd: vim vpn.json 
  when: 1469284324
  paths:
    - vpn.json
- cmd: cd /etc/
  when: 1473778515
  paths:
    - /etc/
- cmd: mkdir ansible
  when: 1473778909
- cmd: sudo mkdir ansible
  when: 1473778923
- cmd: rm .ansible.cfg
  when: 1473779563
  paths:
    - .ansible.cfg
- cmd: cat hosts
  when: 1473779736
  paths:
    - hosts
- cmd: cd ~/devprojects/
  when: 1473792394
- cmd: mkdir a4aws
  when: 1473792412
- cmd: cd ~/.ssh
  when: 1473792604
- cmd: cd ~/devprojects/a4aws/
  when: 1473793890
- cmd: ansible all -m ping
  when: 1473793899
- cmd: cd ../books-ms/
  when: 1474654378
  paths:
    - ../books-ms/
- cmd: docker images
  when: 1474654437
- cmd: cd a4aws/
  when: 1474654619
  paths:
    - a4aws/
- cmd: docker run --help
  when: 1474654695
- cmd: docker rm webserver
  when: 1474655043
- cmd: docker run -d -p 80:80 --name webserver nginx
  when: 1474655053
- cmd: docker stop webserver
  when: 1474655309
- cmd: docker ps
  when: 1474655317
- cmd: docker ps -a
  when: 1474655324
- cmd: tmux new -s development -n shell
  when: 1474653777
- cmd: git clone https://github.com/adambrenecki/virtualfish
  when: 1475607228
- cmd: cd docker-flow/
  when: 1475609756
  paths:
    - docker-flow/
- cmd: vim setup.sh 
  when: 1475609829
  paths:
    - setup.sh
- cmd: vim docker-compose-setup.yml 
  when: 1475610003
  paths:
    - docker-compose-setup.yml
- cmd: vim docker-compose.yml 
  when: 1475610117
  paths:
    - docker-compose.yml
- cmd: cd scripts/
  when: 1475610207
  paths:
    - scripts/
- cmd: vim bootstrap_ansible.sh 
  when: 1475610220
  paths:
    - bootstrap_ansible.sh
- cmd: cd ansible/
  when: 1475610264
  paths:
    - ansible/
- cmd: vim ansible.cfg 
  when: 1475610280
  paths:
    - ansible.cfg
- cmd: vim proxy.yml
  when: 1475610306
  paths:
    - proxy.yml
- cmd: vim swarm.yml 
  when: 1475610322
  paths:
    - swarm.yml
- cmd: vim 10.100.192.200 
  when: 1475610374
  paths:
    - 10.100.192.200
- cmd: vim group_vars/
  when: 1475610445
  paths:
    - group_vars/
- cmd: cd util/
  when: 1475610483
  paths:
    - util/
- cmd: vim util.go 
  when: 1475610498
  paths:
    - util.go
- cmd: cd .vagrant
  when: 1475610546
  paths:
    - .vagrant
- cmd: cd machines/
  when: 1475610553
  paths:
    - machines/
- cmd: cd master/
  when: 1475610560
  paths:
    - master/
- cmd: cd virtualbox/
  when: 1475610566
  paths:
    - virtualbox/
- cmd: vim id
  when: 1475610578
  paths:
    - id
- cmd: vim action_set_name 
  when: 1475610593
  paths:
    - action_set_name
- cmd: cd articles/
  when: 1475610659
  paths:
    - articles/
- cmd: vim article.md 
  when: 1475610669
  paths:
    - article.md
- cmd: man apt-get
  when: 1475613767
- cmd: docker build \\\n
  when: 1475616619
- cmd: rm -rf ./books-ms/
  when: 1475617447
  paths:
    - ./books-ms/
- cmd: git clone https://github.com/vfarcic/books-ms.git
  when: 1475617510
- cmd: vim Dockerfile.test 
  when: 1475621242
  paths:
    - Dockerfile.test
- cmd: docker build \\\n-f Dockerfile.test \\\n-t 10.100.198.200:5000/books-ms-tests \\\n.
  when: 1475621434
  paths:
    - Dockerfile.test
    - .
- cmd: docker-compose \\\n-f docker-compose-dev.yml \\\nrun --rm tests
  when: 1475622923
  paths:
    - docker-compose-dev.yml
- cmd: git clone https://github.com/ahawkins/semaphore-continuous-deployment.git
  when: 1475689589
- cmd: cd semaphore-continuous-deployment/
  when: 1475689984
  paths:
    - semaphore-continuous-deployment/
- cmd: vim README.md 
  when: 1475689998
  paths:
    - README.md
- cmd: vim Makefile 
  when: 1475690053
  paths:
    - Makefile
- cmd: vim Dockerfile
  when: 1475690097
  paths:
    - Dockerfile
- cmd: cd files/
  when: 1475690202
  paths:
    - files/
- cmd: cd script/
  when: 1475690215
  paths:
    - script/
- cmd: cd src
  when: 1475690224
  paths:
    - src
- cmd: cd vendor/
  when: 1475690239
  paths:
    - vendor/
- cmd: cd cache/
  when: 1475690244
  paths:
    - cache/
- cmd: cd cloudformation/
  when: 1475690268
  paths:
    - cloudformation/
- cmd: vim app.json 
  when: 1475690277
  paths:
    - app.json
- cmd: vim prereqs.json 
  when: 1475690333
  paths:
    - prereqs.json
- cmd: vim deploy.yml 
  when: 1475704414
  paths:
    - deploy.yml
- cmd: cd ansible-for-aws/
  when: 1475706129
  paths:
    - ansible-for-aws/
- cmd: cd ~/Documents/Documentation/AWS/credentials/
  when: 1475786131
- cmd: chmod 400 celp-key-pair-east.pem 
  when: 1475786161
  paths:
    - celp-key-pair-east.pem
- cmd: cd ./.ssh
  when: 1475786549
  paths:
    - ./.ssh
- cmd: ls
  when: 1475786553
- cmd: vim id_rsa 
  when: 1475786567
  paths:
    - id_rsa
- cmd: vim known_hosts 
  when: 1475786716
  paths:
    - known_hosts
- cmd: ssh-copy-id -i ~/.ssh/id_rsa.pub localhost password:
  when: 1475787002
- cmd: mv ./.ssh/ ./ssh-backup
  when: 1475787381
  paths:
    - ./.ssh/
- cmd: ls -al
  when: 1475787387
- cmd: mkdir ./.ssh
  when: 1475787444
- cmd: cd .ssh
  when: 1475787465
  paths:
    - .ssh
- cmd: ssh-keygen 
  when: 1475787497
- cmd: ssh localhost
  when: 1475787557
- cmd: ssh-copy-id -i ~/.ssh/id_rsa.pub localhost
  when: 1475787781
- cmd: ssh 'localhost'
  when: 1475787841
- cmd: which ansible
  when: 1475788044
- cmd: cd /etc/ansible/
  when: 1475788101
  paths:
    - /etc/ansible/
- cmd: mkdir ./host_vars
  when: 1475788352
- cmd: sudo mkdir ./host_vars
  when: 1475788398
- cmd: sudo vim web1.cellp.com
  when: 1475788496
- cmd: vim hosts
  when: 1475788634
- cmd: cd host_vars/
  when: 1475788824
  paths:
    - host_vars/
- cmd: cp ./web1.cellp.com ./web2.cellp.com
  when: 1475788859
  paths:
    - ./web1.cellp.com
- cmd: sudo cp ./web1.cellp.com ./web2.cellp.com
  when: 1475788871
  paths:
    - ./web1.cellp.com
- cmd: sudo vim web2.cellp.com 
  when: 1475788886
  paths:
    - web2.cellp.com
- cmd: ansible all -i 'localhost,' -c local -m ping
  when: 1475788922
- cmd: ansible -i hosts all -a "/bin/echo hello"
  when: 1475789194
- cmd: sudo vim hosts
  when: 1475789443
- cmd: ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.1.10
  when: 1475789592
- cmd: ansible -i hosts all -m ping
  when: 1475789687
  paths:
    - hosts
- cmd: logout
  when: 1475796444
- cmd: cd books-ms/
  when: 1476285153
  paths:
    - books-ms/
- cmd: vim Vagrantfile 
  when: 1476285171
  paths:
    - Vagrantfile
- cmd: git clone https://github.com/daniel-rhoades/greeter-service-example.git
  when: 1476473142
- cmd: cd greeter-service-example/
  when: 1476483705
  paths:
    - greeter-service-example/
- cmd: vim readme.md
  when: 1476483721
  paths:
    - readme.md
- cmd: ansible --version
  when: 1476484250
- cmd: cowsay
  when: 1476484744
- cmd: cd .heroku
  when: 1476485122
  paths:
    - .heroku
- cmd: cd .vim
  when: 1476485193
  paths:
    - .vim
- cmd: vim .viminfo 
  when: 1476485212
  paths:
    - .viminfo
- cmd: vim .vimrc
  when: 1476485286
  paths:
    - .vimrc
- cmd: cd .config
  when: 1476485346
  paths:
    - .config
- cmd: cd fish
  when: 1476485359
  paths:
    - fish
- cmd: vim docker.fish 
  when: 1476485382
  paths:
    - docker.fish
- cmd: vim config.fish
  when: 1476485398
  paths:
    - config.fish
- cmd: cd functions/
  when: 1476485443
  paths:
    - functions/
- cmd: vim acompile.fish 
  when: 1476485493
  paths:
    - acompile.fish
- cmd: vim gcompile.fish 
  when: 1476485516
  paths:
    - gcompile.fish
- cmd: cd gcc-5.3.0/
  when: 1476487113
  paths:
    - gcc-5.3.0/
- cmd: ruby -v
  when: 1476487401
- cmd: which ruby
  when: 1476487410
- cmd: man ln
  when: 1476487981
- cmd: cd gcc-5.3.0/bin/
  when: 1476488344
  paths:
    - gcc-5.3.0/bin/
- cmd: ln gcc5.3.0 gcc
  when: 1476488389
  paths:
    - gcc5.3.0
- cmd: sudo ln gcc5.3.0 gcc
  when: 1476488409
  paths:
    - gcc5.3.0
- cmd: rm gcc
  when: 1476488531
  paths:
    - gcc
- cmd: sudo rm ./gcc
  when: 1476488579
  paths:
    - ./gcc
- cmd: ln -s gcc5.3.0 gcc
  when: 1476488608
  paths:
    - gcc5.3.0
- cmd: sudo ln -s gcc5.3.0 gcc
  when: 1476488625
  paths:
    - gcc5.3.0
- cmd: show
  when: 1476561153
- cmd: cd devprojects
  when: 1477000985
  paths:
    - devprojects
- cmd: cd virtualfish/
  when: 1477001229
  paths:
    - virtualfish/
- cmd: readme
  when: 1477001287
- cmd: vim readthedocs_requirements.txt 
  when: 1477001308
  paths:
    - readthedocs_requirements.txt
- cmd: vim readm
  when: 1477001339
- cmd: vim README.mdown 
  when: 1477001354
  paths:
    - README.mdown
- cmd: py --version
  when: 1477002136
- cmd: python --version
  when: 1477002150
- cmd: which python
  when: 1477002162
- cmd: cd /usr/local
  when: 1477002169
  paths:
    - /usr/local
- cmd: cd opt
  when: 1477002187
  paths:
    - opt
- cmd: cd ../bin
  when: 1477002238
  paths:
    - ../bin
- cmd: cd /usr/bin
  when: 1477002613
  paths:
    - /usr/bin
- cmd: ls -a
  when: 1477002621
- cmd: vim clang 
  when: 1477002726
  paths:
    - clang
- cmd: which mycc
  when: 1477002759
- cmd: cd /usr/local/gcc/bin
  when: 1477002816
- cmd: cd usr/local
  when: 1477002835
- cmd: ln -s gcc5.3.0 cc
  when: 1477002938
  paths:
    - gcc5.3.0
- cmd: sudo ln -s gcc5.3.0 cc
  when: 1477002951
  paths:
    - gcc5.3.0
- cmd: cd ..
  when: 1477003036
  paths:
    - ..
- cmd: cd bin
  when: 1477003062
  paths:
    - bin
- cmd: ./mycc
  when: 1477003102
- cmd: mycc
  when: 1477003114
- cmd: .mycc
  when: 1477003121
- cmd: rm mycc
  when: 1477003166
- cmd: echo $PATH
  when: 1477003304
- cmd: cd /usr/local/gcc-5.3.0/bin
  when: 1477003346
  paths:
    - /usr/local/gcc-5.3.0/bin
- cmd: vim acompile
  when: 1477003507
- cmd: vim ./acompile
  when: 1477003537
- cmd: cd ~
  when: 1477003673
- cmd: vim ./.profile 
  when: 1477003715
  paths:
    - ./.profile
- cmd: vim ./.original_profile
  when: 1477003742
- cmd: cd /usr/local/bin
  when: 1477003842
  paths:
    - /usr/local/bin
- cmd: vim ./gcompile
  when: 1477003857
  paths:
    - ./gcompile
- cmd: ./gcompile 
  when: 1477004159
- cmd: which cc
  when: 1477004174
- cmd: ./acompile 
  when: 1477004222
- cmd: ll
  when: 1477004227
- cmd: ~
  when: 1477004247
- cmd: cc --version
  when: 1477004269
- cmd: acompile 
  when: 1477004304
- cmd: gcc --version
  when: 1477004314
- cmd: gcompile 
  when: 1477004370
- cmd: which gcc
  when: 1477004374
- cmd: exit
  when: 1477004379
- cmd: tmux new -s development -n shell
  when: 1477001089
- cmd: exit
  when: 1477004384
- cmd: gcompile 
  when: 1477004688
- cmd: echo $PATH
  when: 1477004692
- cmd: acompile 
  when: 1477004724
- cmd: exit
  when: 1477004731
- cmd: cd ~/devprojects/a4aws/
  when: 1481070599
- cmd: ll
  when: 1481070633
- cmd: cd ..
  when: 1481070643
  paths:
    - ..
- cmd: ls
  when: 1481070647
- cmd: exit
  when: 1481127972
- cmd: hide
  when: 1481142068
- cmd: exit
  when: 1481142078
